[mongodb]
mongodb.gmdproducts.online

[catalogue]
catalogue.gmdproducts.online

[user]
user.gmdproducts.online

[cart]
cart.gmdproducts.online

[web]
web.gmdproducts.online

[redis]
redis.gmdproducts.online

[mysql]
mysql.gmdproducts.online

[shipping]
shipping.gmdproducts.online

[rabbitmq]
rabbitmq.gmdproducts.online

[payment]
payment.gmdproducts.online

[dispatch]
dispatch.gmdproducts.online

[all:vars]
ansible_password=DevOps321